*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main_container{
    background-image: url("./assets/Dbg_main_bg_img.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img{
    width: 70px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* Prtfolip dashboard CSS */
  
  @media (max-width:815px) {
    .blw_nav h2{
      font-size: 18px;
    }
    .blw_nav p{
      font-size: 12px;
    }
    .blw_nav{
      font-size: 14px;
    }
  .blw_nav_rCont{
    gap: 8px;
  }
  
  }
  
  
  
  @media (max-width: 815px) {
    .blw_nav h2 {
      font-size: 18px;
    }
    .blw_nav p {
      font-size: 12px;
    }
    .blw_nav {
      font-size: 14px;
    }
    .blw_nav_rCont {
      gap: 8px;
    }
  }
  
  
   @media (max-width: 706px) {
    .Fst_sh_btn{
      display: none;
    }
    .Snd_sh_btn{
      display: flex;
      margin-left: 8px;
      margin-bottom: 12px !important;
    }
    .blw_nav{
      justify-content: center;
    }
    .blw_nav_rCont {
      margin-top: -4px !important;
    }
    .blw_nav_rContMini{
      box-shadow: 0px 0px 2px 0px;
    }
  }
  
  @media (max-width:396px) {
    .blw_nav_rContMini{
      padding-inline: 8px;
      gap: 5px;
    }
    .As_On{
      padding-right: 6px;
    }
    .blw_nav_rContMini {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* Concentration Header CSS */
  
  @media (max-width:1000px) {
    .header_cont{
      width: 96%;
    }
  }
  
  @media (max-width:967px) {
    .header_left_cont{
      flex-direction: row;
    }
    .blw_nav{
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width:656px) {
    .header_left_cont{
      flex-direction: column;
      margin-top: -18px;
      margin-bottom: 8px;
    }
  }
  
  @media (max-width:526px) {
    .blw_nav_rContMini{
      flex-direction: column;
    }
  }
  
  @media (max-width:427px) {
    .As_On, .advsr_drp_cont, .grp_drp_cont{
      flex-direction: row;
      border: none;
    }
    .blw_nav_rContMini{
      flex-direction: row;
      padding-inline: 18px;
      border-radius: 6px;
    }
    .drops_cont{
      flex-direction: column;
    }
  }
  
  @media (max-width:384px) {
    .btn_cont {
      gap: 4px;
    }
    .btn_cont button{
      gap: 4px;
      padding: 4px 8px 4px 8px;
    }
  }